SECRET_KEY=django-insecure-yh7@=y+h#&9xs(h(pwwys4u-6w)mw5l6oc+!6b@-kx5a$y!0tk
DEBUG=True
NAME=database-1
USER=postgres
PASSWORD=arDUFVCDiDkK5HOGFDF4
HOST=database-1.cnaymwq48gdr.ap-south-1.rds.amazonaws.com
PORT=5432